# bos

./: LICENSE
bosV2/: .gitignore
bosV2/bos-main/: pom.xml
bosV2/bos-main/bos-dao/: pom.xml
bosV2/bos-main/bos-dao/src/main/java/com/itheima/bos/dao/: AreaDao.java  BusDao.java  CourierDao.java  FixedAreaDao.java  OrderDao.java  PickTimeDao.java  PromotionDao.java  ResourcesDao.java  RoleDao.java  StandardDao.java  SubAreaDao.java  UserDao.java  WayBillDao.java  WayDao.java  WorkBillDao.java
bosV2/bos-main/bos-dao/src/main/java/com/itheima/bos/dao/impl/: StandardDaoImpl.java
bosV2/bos-main/bos-domain/: pom.xml
bosV2/bos-main/bos-domain/src/main/java/com/itheima/bos/domain/base/: Area.java  Bus.java  Courier.java  FixedArea.java  PickTime.java  Standard.java  SubArea.java  Way.java
bosV2/bos-main/bos-domain/src/main/java/com/itheima/bos/domain/system/: Resources.java  Role.java  User.java
bosV2/bos-main/bos-domain/src/main/java/com/itheima/bos/domain/take_delivery/: Order.java  PageBean.java  Promotion.java  WayBill.java  WorkBill.java
bosV2/bos-main/bos-service/: pom.xml
bosV2/bos-main/bos-service/src/main/java/com/itheima/bos/service/: AreaService.java  BusService.java  CourierService.java  FixedAreaService.java  OrderService.java  PickTimeService.java  PromotionService.java  ResourcesService.java  RoleService.java  StandardService.java  SubAreaService.java  UserService.java  WayBillService.java  WayService.java  WorkBillService.java
bosV2/bos-main/bos-service/src/main/java/com/itheima/bos/service/impl/: AreaServiceImpl.java  BusServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  OrderServiceImpl.java  PickTimeServiceImpl.java  PromotionServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  UserServiceImpl.java  WayBillServiceImpl.java  WayServiceImpl.java  WorkBillServiceImpl.java
bosV2/bos-main/bos-web/: pom.xml
bosV2/bos-main/bos-web/src/main/java/com/itheima/bos/realm/: BosRealm.java  UserRealm.java
bosV2/bos-main/bos-web/src/main/java/com/itheima/bos/web/action/: AreaAction.java  BusAction.java  CourierAction.java  FixedAreaAction.java  ImageAction.java  OrderAction.java  PickTimeAction.java  PromotionAction.java  ResourcesAction.java  RoleAction.java  StandardAction.java  SubAreaAction.java  UserAction.java  WayAction.java  WayBillAction.java  WorkBillAction.java
bosV2/bos-main/bos-web/src/main/java/com/itheima/bos/web/jobs/: JobFactory.java  MyJob.java  PromotionJob.java
bosV2/bos-main/bos-web/src/main/resources/: applicationContext-quartz-simple.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webservice.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties
bosV2/bos-main/bos-web/src/main/resources/shiro/: shiro.ini
bosV2/bos-main/bos-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  message.jsp  noAuth.jsp
bosV2/bos-main/bos-web/src/main/webapp/WEB-INF/: web.xml
bosV2/bos-main/bos-web/src/main/webapp/data/: menu.json
bosV2/bos-main/bos-web/src/main/webapp/demo/: datagrid_checked.jsp  datagrid_edit.jsp  product2.json  product3.json  treegrid.jsp
bosV2/bos-main/bos-web/src/main/webapp/js/: crud.js  date.js  form.js
bosV2/bos-main/bos-web/src/main/webapp/js/layer/css/: layui.css
bosV2/bos-main/bos-web/src/main/webapp/pages/base/: area.jsp  bus.jsp  courier.jsp  edit.jsp  fixed_area.jsp  pick_time.jsp  standard.jsp  sub_area.jsp
bosV2/bos-main/bos-web/src/main/webapp/pages/system/: bindRes.jsp  bindRole.jsp  resource.jsp  role.jsp  user.jsp
bosV2/bos-main/bos-web/src/main/webapp/pages/take_delivery/: bindOrderToCourier.jsp  cancelWayBill.jsp  manuals_cheduling.jsp  order.jsp  promotion.jsp  promotion_add.jsp  waybill.jsp  waybill_manage.jsp  waybill_quick.jsp  workbill.jsp
bosV2/bos-main/bos-web/src/test/java/com/itheima/test/: CronTriggerDemo.java  POITest.java  PinYin4JTest.java  ShiroDemo.java  SimpleTriggerDemo.java  StandardDaoTest.java  StandardDaoTest2.java  StandardDaoTest3.java  StandardDaoTest4.java  StandardDaoTest5.java  StandardDaoTest6.java
bosV2/bos_fore/: pom.xml
bosV2/bos_fore/src/main/java/com/itheima/bos/web/action/: CustomerAction.java  OrderAction.java  PromotionAction.java
bosV2/bos_fore/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  log4j.properties  log4j2.xml  struts.xml
bosV2/bos_fore/src/main/webapp/: login.html  order.html  promotion.html  signup.html
bosV2/bos_fore/src/main/webapp/WEB-INF/: web.xml
bosV2/bos_fore/src/main/webapp/baidumap/: demo1.jsp  demo2.jsp  demo3.jsp
bosV2/bos_fore/src/test/java/com/itheima/test/: JedisDemo.java  MailDemo.java  SmsDemo.java  SpringDataRdisDemo.java
bosV2/crm-main/: pom.xml
bosV2/crm-main/crm-domain/: pom.xml
bosV2/crm-main/crm-domain/src/main/java/com/itheima/crm/domain/: Customer.java
bosV2/crm-main/crm-web/: pom.xml
bosV2/crm-main/crm-web/src/main/java/com/itheima/crm/dao/: CustomerDao.java
bosV2/crm-main/crm-web/src/main/java/com/itheima/crm/service/: CustomerService.java
bosV2/crm-main/crm-web/src/main/java/com/itheima/crm/service/impl/: CustomerServiceImpl.java  Test.java
bosV2/crm-main/crm-web/src/main/resources/: applicationContext-webservice.xml  applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
bosV2/crm-main/crm-web/src/main/webapp/WEB-INF/: web.xml
bosV2/itheima-parent/: pom.xml
bosV2/itheima-utils/: pom.xml
bosV2/itheima-utils/src/main/java/com/itheima/bos/dao/: BaseDao.java
bosV2/itheima-utils/src/main/java/com/itheima/bos/exceptions/: LoginFailException.java
bosV2/itheima-utils/src/main/java/com/itheima/bos/service/: BaseService.java
bosV2/itheima-utils/src/main/java/com/itheima/bos/service/impl/: BaseServiceImpl.java
bosV2/itheima-utils/src/main/java/com/itheima/bos/utils/: Constant.java  ExcelConvertUtils.java  MailUtils.java  MySmsUtils.java  SmsUtils.java
bosV2/itheima-utils/src/main/java/com/itheima/bos/web/action/: BaseAction.java
