<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itheima</groupId>
		<artifactId>itheima-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bos-main</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>bos-domain</module>
		<module>bos-dao</module>
		<module>bos-service</module>
		<module>bos-web</module>
	</modules>


	<!-- tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9080</port>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>